[AutoRun]
enabled=false
program=

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x4\x7f\x8eRg\0\0\0\n\0\0\0.\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0V\0i\0\x64\0\x65\0o\0/u5\x89\xc6Rg\0/\x7f\x8eRg\0\0\0\x6u5\x89\xc6Rg\0\0\0\n\0\0\0(\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0V\0i\0\x64\0\x65\0o\0/u5\x89\xc6Rg\0\0\0\x4u5_q\0\0\0\n\0\0\0&\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0V\0i\0\x64\0\x65\0o\0/u5_q\0\0\0\bR\xa8o+u5_q\0\0\0\n\0\0\0*\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0V\0i\0\x64\0\x65\0o\0/R\xa8o+u5_q\0\0\0\x4R\xa8o+\0\0\0\n\0\0\0&\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0V\0i\0\x64\0\x65\0o\0/R\xa8o+)
Session\DisableAutoTMMByDefault=false

[LegalNotice]
Accepted=true

[Network]
Cookies="__cfduid=d02217e2992a22362ca23303b4cda7abe1585745157; HttpOnly; expires=Fri, 01-May-2020 12:45:57 GMT; domain=.db-ip.com; path=/"

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\AddTrackers=true
Bittorrent\TrackersList=udp://tracker.opentrackr.org:1337/announce\n\nudp://9.rarbg.to:2710/announce\n\nudp://9.rarbg.me:2710/announce\n\nudp://p4p.arenabg.com:1337/announce\n\nudp://tracker.leechers-paradise.org:6969/announce\n\nudp://exodus.desync.com:6969/announce\n\nudp://tracker.cyberia.is:6969/announce\n\nudp://open.stealth.si:80/announce\n\nudp://tracker.sbsub.com:2710/announce\n\nudp://retracker.lanta-net.ru:2710/announce\n\nudp://tracker.tiny-vps.com:6969/announce\n\nudp://tracker.torrent.eu.org:451/announce\n\nudp://tracker.moeking.me:6969/announce\n\nudp://tracker3.itzmx.com:6961/announce\n\nhttp://tracker1.itzmx.com:8080/announce\n\nudp://bt2.archive.org:6969/announce\n\nudp://bt1.archive.org:6969/announce\n\nudp://ipv4.tracker.harry.lu:80/announce\n\nhttp://tracker.nyap2p.com:8080/announce\n\nudp://explodie.org:6969/announce\n
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=zh
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveDownloads=20
Queueing\MaxActiveTorrents=20
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8090
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin
